Lista de Produtos:
Produto{codigo=1, nome='Calular Galaxy S10', descricao='Poucos riscos, esdo de novo', valor=1250.0, estado='null'}
Produto{codigo=2, nome='Prod2', descricao='Bla bla', valor=1100.0, estado='null'}
Produto{codigo=3, nome='Prod3', descricao='Bla bla', valor=120.0, estado='null'}
Produto{codigo=4, nome='Prod4', descricao='Bla bla', valor=1300.0, estado='null'}
Produto{codigo=5, nome='Prod5', descricao='Bla bla', valor=9400.0, estado='null'}
Produto{codigo=6, nome='Prod6', descricao='Bla bla', valor=1500.0, estado='null'}
Produto inserido: Produto{codigo=7, nome='Prod7', descricao='Descrição do produto 7', valor=2000.0, estado='Novo'}
Valor do produto 7 atualizado.
Lista de Produtos com produto 7 atualizado:
Produto{codigo=1, nome='Calular Galaxy S10', descricao='Poucos riscos, esdo de novo', valor=1250.0, estado='null'}
Produto{codigo=2, nome='Prod2', descricao='Bla bla', valor=1100.0, estado='null'}
Produto{codigo=3, nome='Prod3', descricao='Bla bla', valor=120.0, estado='null'}
Produto{codigo=4, nome='Prod4', descricao='Bla bla', valor=1300.0, estado='null'}
Produto{codigo=5, nome='Prod5', descricao='Bla bla', valor=9400.0, estado='null'}
Produto{codigo=6, nome='Prod6', descricao='Bla bla', valor=1500.0, estado='null'}
Produto{codigo=7, nome='Prod7', descricao='Descrição do produto 7', valor=1300.0, estado='Novo'}
Produto com código 7 removido.
Lista de Produtos atualizada:
Produto{codigo=1, nome='Calular Galaxy S10', descricao='Poucos riscos, esdo de novo', valor=1250.0, estado='null'}
Produto{codigo=2, nome='Prod2', descricao='Bla bla', valor=1100.0, estado='null'}
Produto{codigo=3, nome='Prod3', descricao='Bla bla', valor=120.0, estado='null'}
Produto{codigo=4, nome='Prod4', descricao='Bla bla', valor=1300.0, estado='null'}
Produto{codigo=5, nome='Prod5', descricao='Bla bla', valor=9400.0, estado='null'}
Produto{codigo=6, nome='Prod6', descricao='Bla bla', valor=1500.0, estado='null'}

Process finished with exit code 0